EXPO_PUBLIC_FIREBASE_API_KEY=din-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=din-auth-domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ditt-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=din-storage-bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=din-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=din-app-id